// main: ../custom.less

.footer_cookie_policy {
  padding         : 10px;
  background-color: #333;
  background      : rgba(77, 77, 77, 0.95);
  color           : #fff;
  position        : fixed;
  bottom          : 0;
  right           : 0;
  left            : 0;
  z-index         : 10;
  h4 {
    text-transform: uppercase;
    position      : relative;
    display       : block;
    margin        : 2px 0 0;
    padding-left  : 60px;
  }
  a {
    display        : block;
    text-transform : uppercase;
    text-decoration: underline;
  }
  p {
    @media (min-width: 768px) {
      margin-left : 60px;
      margin-right: 100px;
      padding     : 0;
      display     : block;
      max-width   : 700px;
    }
    @media (max-width: 767px) {
      margin-top: 25px;
    }
  }
  .exitlg {
    position : absolute;
    bottom   : 10px;
    right    : 0;
    min-width: 100px;
  }
  img {
    position: absolute;
    left    : 0;
    top     : 0;
    height  : 43px;
    width   : auto;
  }
}
