// out: ../styles.css, sourcemap: true, compress: false

// --------------------------------------------------
// FONTS
// --------------------------------------------------
@font-face {
  font-family: 'clear_sansbold';
  src        : url('../font/clearsans-bold.eot');
  src        : url('../font/clearsans-bold.eot?#iefix') format('embedded-opentype'), url('../font/clearsans-bold.woff2') format('woff2'), url('../font/clearsans-bold.woff') format('woff'), url('../font/clearsans-bold.ttf') format('truetype');
  font-weight: normal;
  font-style : normal;
}
@font-face {
  font-family: 'clear_sans_mediumregular';
  src        : url('../font/clearsans-medium.eot');
  src        : url('../font/clearsans-medium.eot?#iefix') format('embedded-opentype'), url('../font/clearsans-medium.woff2') format('woff2'), url('../font/clearsans-medium.woff') format('woff'), url('../font/clearsans-medium.ttf') format('truetype');
  font-weight: normal;
  font-style : normal;
}
@font-face {
  font-family: 'clear_sansregular';
  src        : url('../font/clearsans-regular.eot');
  src        : url('../font/clearsans-regular.eot?#iefix') format('embedded-opentype'), url('../font/clearsans-regular.woff2') format('woff2'), url('../font/clearsans-regular.woff') format('woff'), url('../font/clearsans-regular.ttf') format('truetype');
  font-weight: normal;
  font-style : normal;
}
@font-face {
  font-family: 'clear_sans_lightregular';
  src        : url('../font/clearsans-light.eot');
  src        : url('../font/clearsans-light.eot?#iefix') format('embedded-opentype'), url('../font/clearsans-light.woff2') format('woff2'), url('../font/clearsans-light.woff') format('woff'), url('../font/clearsans-light.ttf') format('truetype');
  font-weight: normal;
  font-style : normal;
}

// Imports
@import "bootstrap/bootstrap";
@header-color: @text-color;
@header-bg: white;
@regular-weight: 400;
@dka-primary-color: @brand-primary;
@max-width: 1170px;
@focus-shadow: 0 0 8px fade(@brand-primary, 40%);
@bold-family: "clear_sans_mediumregular", sans-serif;
@import "custom/header";
@import "custom/footer";
@import "custom/parallax";
@import "custom/grid";
@import "custom/frontpage";
@import "custom/search";
@import "custom/chaos";
@import "custom/instagram";
@import "custom/cookie-footer";
@import "custom/font-awesome";
@import "flexslider";

// --------------------------------------------------
// MIXINS
// --------------------------------------------------
.social-color(@color) {
  color           : white;
  background-color: @color;

  &:hover {
    background-color: darken(@color,10%);
  }
}

// --------------------------------------------------
// GENERAL
// --------------------------------------------------
body,
html {
  height        : 100%;
  font-weight   : @regular-weight !important;
  letter-spacing: .02em;
}

.fluid-container:not(.front-page):not(.search-container) {
  max-width    : @max-width;
  margin-left  : auto;
  margin-right : auto;
  padding-left : 15px;
  padding-right: 15px;
}

h1,
h2 {
  letter-spacing: -0.02em;
  margin-left   : -1px;
}

h3,
h4,
h5 {
  letter-spacing: .01em;
}

b,
strong,
label,
.btn {
  font-weight: normal;
  font-family: @bold-family;
}

blockquote {
  font-style: italic;
  font-size : 1em;
}

.btn,
.dropdown-menu,
.form-control,
body,
select {
  font-size : @font-size-base;
  box-shadow: none;
}

.dropdown-menu {
  text-align: left;

  a {
    text-decoration: none !important;
  }
}

.form-control:focus {
  box-shadow: @focus-shadow;
}

.form-control,
select {
  border          : 1px solid @gray-lighter;
  background-color: white;
  box-shadow      : none;
  font-weight     : @regular-weight;
  height          : auto;
}

select {
  cursor: pointer;
}

.btn-link {
  font-weight: @regular-weight;
}

.body-container {
  padding-top: 60px;

  &.front-page {
    padding-left : 0;
    padding-right: 0;
  }
}

hr {
  border-top-color: @gray-light;
  border-top-width: 1px;
}

.row {
  .panel-grid {
    margin: 0;
    // The css-builder.php might add crazy bottom-margin, which we are not
    // interested in. We'll get rid of this with an ugly !important.
    margin-bottom: 0 !important;

    .panel-grid-cell {
      padding-top   : 3rem;
      padding-bottom: 3rem;
    }
  }
}

select {
  -moz-appearance: none;
  text-indent    : .01px;
  text-overflow  : "";
}

.no-negative {
  margin: 0 !important;
}

input[type="text"],
textarea {
  -webkit-appearance: none;
}

iframe {
  border: 0;
}

.full-width {
  width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  iframe {
    width: 100% !important;
  }
}

.icon-caret-down {
  margin-left: 2px;
}

// --------------------------------------------------
// Buttons
// --------------------------------------------------
.btn-default {
  box-shadow      : none !important;
  background-color: white;
  border-color    : @gray-lighte;

  &:hover {
    background-color: @gray-lightest;
    border-color    : @gray-lighte;
  }

  &.active,
  &:active {
    background-color: @gray-lighter;
    border-color    : @gray-lighte;
  }
}

// --------------------------------------------------
// Sprites
// --------------------------------------------------
/*
@spriteGrid: 26px; // 16ps sprite + 10px padding on the spritesheet
.sprite(@x, @y) {
   background-image: url(../img/sprite-100.png);
   background-repeat: no-repeat;
   background-position: -(@x*@spriteGrid) -(@y*@spriteGrid);
}
*/
@spriteGrid16: 19px;

.sprite(@x, @y) {
  background         : url("../img/sprite-100.png") no-repeat;
  background-position: -(@x*@spriteGrid16) -(@y*@spriteGrid16+33);
  display            : inline-block;
  content            : "";
  margin-right       : 5px;
  vertical-align     : text-top;
}

// --------------------------------------------------
// CONTENT
// --------------------------------------------------
.video-js {
  width: 100%!important;
}

.jwplayer {

  &.jw-flag-media-audio {
    .jw-aspect.jw-reset {
      padding-top: 40px !important;
    }
  }

  .jw-rightclick {
    display: none !important;
  }
}

.icon-picture-sound:after {
  content    : "\F03E\0000a0\0000a0\F028";
  font-family: FontAwesome;
}

// results
.blue {
  color: @brand-primary;
}

// thumbs
.thumbnails img {
  width: 100%;
}

.orange {
  color: @dka-primary-color;
}

//
.type-page {
  height: 100%;
}

.entry-content {
  margin-top: 20px;
}

.panel-row-style-2col_res .panel-grid-cell .panel {
  margin-bottom: 0 !important;
}

// Colorbox
.frontbox {
  height       : 359px;
  overflow     : hidden;
  text-overflow: ellipsis;
  max-width    : 750px;
  margin-left  : auto;
  margin-right : auto;

  .colorbox {
    background-color: rgb(232, 233, 230);
    padding         : 1px 10px 5px;
    height          : 100%;
    overflow        : hidden;
    text-overflow   : ellipsis;
  }

  .imgbox {
    overflow        : hidden;

    img {
      width: 100%;
    }
    background-color: rgb(232, 233, 230);
    height          : 128px;
    width           : 100%;
  }
  @media (min-width: 991px) and (max-width: 1199px) {

    //height: 295px;
    height: 293px;

    .imgbox {
      height: auto;
    }
  }
  @media (max-width: 990px) {
    height: auto;

    .colorbox h3 {
      margin-top: 10px;
    }

    .imgbox {
      height: auto;
    }
  }
}

// Make inserted images and iframes responsive
.wp-caption {
  max-width: 100%;
}

.entry-content img {
  max-width: 100%;
  height   : auto;
}

iframe {
  max-width: 100%;
}

footer {
  margin-top: 75px;
}

.panel-row-style-lgscreen {
  display: none;
  @media only screen and (min-width: 991px) {
    display: block;
  }
}

.panel-row-style-smscreen {
  display: none;
  @media only screen and (max-width: 990px) {
    display: block;
  }
}

/* ==========================================================================
   DKA logo
   ========================================================================== */
.flexslider {
  .image_logo {
    display           : none;
    position          : absolute;
    max-width         : 70%;
    right             : 10px;
    top               : 10px;
    opacity           : 0;
    transition        : opacity .15s ease-in-out;
    -moz-transition   : opacity .15s ease-in-out;
    -webkit-transition: opacity .15s ease-in-out;
    z-index           : 10;
  }

  &:hover {
    .image_logo {
      opacity: 1;
    }
  }
}

.jwlogo {
  display: none;
}

.unpublished {
  opacity: .3;
}

.btn-fat {
  width: 100%;
}

.pllexislider {
  max-width: 100%;
  @media (min-width: 991px) and (max-width: 1199px) {

    //width: 359px;
    height: 293px;
    float : right;
  }
  @media (min-width: 768px) and (max-width: 990px) {
    height: 344px;
  }
  @media (max-width: 767px) {
    height: auto;
    width : 100%;
  }
}
@media (max-width: 767px) {
  .panel-grid-cell {
    width: 100% !important;
  }
}

@media (min-width: @screen-md-min) {
  .no-right-padding {
    padding-right: 0;
  }
}

.padding-left-half {
  padding-left: 7px;
}

.padding-right-half {
  padding-right: 7px;
}

@media only screen and (max-width: @screen-sm-max) {
  @import "custom/custom-tiny.less";
}

@media only screen and (min-width: @screen-sm-min) {
  @import "custom/custom-small.less";
}

@media only screen and (min-width: @screen-md-min) {
  @import "custom/custom-medium.less";
}

@media only screen and (min-width: @screen-lg-min) {
  @import "custom/custom-large.less";
}
