$('#a4, #a5, #a6').on('touchstart click', function() {
  me = $(this).attr('id');
  $('body').removeClass('a4 a5 a6').addClass(me);
});


<div class="col-xs-6">
  <p>Vælg papirformat (liggende):</p>
</div>
<div class="col-xs-4">
  <div class="btn-group btn-block paperformats" data-toggle="buttons">
    <label class="btn btn-default" id="a6"><input type="radio" name="formats" />A6</label>
    <label class="btn btn-default" id="a5"><input type="radio" name="formats" />A5</label>
    <label class="btn btn-default active" id="a4"><input type="radio" name="formats" />A4</label>
  </div>
</div>


$('#adjustment').on('touchstart click', function() {
  $('body').addClass('clicked');
});


,
crop: function(e) {
  // Output the result data for cropping image.
  console.log(e.x);
  console.log(e.y);
  console.log(e.width);
  console.log(e.height);
  console.log(e.rotate);
  console.log(e.scaleX);
  console.log(e.scaleY);
}


// facebook url
var url = "http://danskkulturarv.dk/wp-content/plugins/wpdkaprogramlistings/image-print/?base=" + img;
// facebook sharer url
var fburl = "http://www.facebook.com/sharer.php?u=" + url;

$('#downloadButton').attr("href", img).removeAttr("disabled");

update metadata
$('meta[property="og:image"]').attr("content", img);
$('meta[property="og:url"]').attr("content", url);
$('#fbButton').attr("href", fburl);

$('body').append('<img src="' + img + '"/>');
Save PNG
return Canvas2Image.saveAsPNG(canvas);



<div class="btn-group">
  <a href="http://www.facebook.com/sharer.php?u=http://www.danskkulturarv.dk/programoversigt/" id="fbButton" type="button" class="btn btn-primary btn-lg" title="Save png"><i class="fa fa-facebook"></i></a>
  <button id="twButton" type="button" class="btn btn-primary btn-lg" title="Save png"><i class="fa fa-twitter"></i></button>
  <button id="inButton" type="button" class="btn btn-primary btn-lg" title="Save png"><i class="fa fa-instagram"></i></button>
</div>
