// main: ../custom.less
@margin: 30px;
.single-material {
  margin-top : @margin;
  h1 {
    margin-bottom: 4px;
  }
  h3 {
    margin-top : @margin;
  }
  .chaos-details {
    * + * {
      padding-left: 4%;
    }
    i {
      font-size: 24px;
    }
    i:first-child {
      padding-left: 2px;
    }
    .icon-calendar {
      padding-right: 3px;
    }
  }
  .social-share {
    font-size: 30px;
    margin-top: -5px;
    &:first-child {
      padding-left: 2px;
    }
    + .social-share {
      padding-left: 4px;
    }
    &.icon-facebook-sign {
      .social-color(#3B5998);
    }
    &.icon-twitter-sign {
      .social-color(#55ACEE);
    }
    &.icon-google-plus-sign {
      .social-color(#dd4b39);
    }
    &.icon-envelope {
      .social-color(@gray-light);
    }
  }
  .description {
    a {
      display: block;
    }
  }
  .colofon,
  .contributors {
    width  : 100%;
    display: inline-block;
    p {
      margin: 0;
    }
    dt {
      margin-left: 0;
      clear      : left;
      width      : 200px;
      max-width  : 35%;
    }
    dt,
    dd {
      float: left;
    }
  }
  .publish {
    margin-top: 80px;
  }
}
