// main: ../custom.less
/*
Custom styles for medium screen / desktop (992 and up)

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

-------------------------------------------------- */

body,
.btn,
.form-control,
.dropdown-menu {
  font-size: ceil((@font-size-base * 1.1));
}

.front-page-content {
  font-size: 52px;
  line-height: 58px;

  strong {
    font-size: 64px;
    line-height: 72px;
  }

}

.adamrob_pcontainer {
  > div:first-child {
    padding-top   : 180px !important;
  }
  > div:last-child {
    padding-bottom: 180px !important;
  }
}
