/*
Custom styles for small screen / tablet (768 and up)

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources.

-------------------------------------------------- */
body,
.btn,
.form-control,
.dropdown-menu {
  font-size: ceil((@font-size-base * 1.05));
}
.body-container {
  padding-top: 100px;
}
.container .search .row {
  padding: 0 10px 0 20px;
}
.adamrob_pcontainer {
  > div:first-child {
    padding-top: 140px !important;
  }
  > div:last-child {
    padding-bottom: 140px !important;
  }
}

//header
.nav {
  padding: 35px 0;
}
.navbar {
  .navbar-brand {
    padding: 41px 20px 0 0;
    font-size: 2.1em;
  }
  .navbar-responsive-collapse {
    li a {
      margin-bottom: 0px;
    }
  }
}
#menu-topmenu {
  float: right;
}
#menu-top-navigation {
  float: right;
  li.menu-item a {
    border-radius        : @border-radius-small;
    -webkit-border-radius: @border-radius-small;
    -moz-border-radius   : @border-radius-small;
  }
}
.navbar-responsive-collapse {
  li.menu-item {
    margin-right: 10px !important;
  }
  ul.dropdown-menu {
    position              : absolute;
    margin-left           : 0;
    width                 : auto;
    padding               : 10px;
    border-top-left-radius: @border-radius-small;
    li {
      margin : 0 !important;
      padding: 0 !important;
      a {
        background-color: inherit !important;
        width           : 100% !important;
        border-radius   : 0!important;
      }
    }
    li.dropdown-header {
      margin-left: 10px;
    }
  }
  li {
    display: box;
  }
  a.dropdown-menu-item {

    // color: #fff !important;
    padding: 4px 10px !important;

    // background-color: @gray-semi-light !important;
  }
}

//front page
.front-page-content {
  font-size  : 32px;
  line-height: 36px;
  strong {
    font-size  : 42px;
    line-height: 48px;
  }
}
footer {
  margin-left : 0;
  margin-right: 0;
  .bloginfo-footer {
    margin   : 20px 0;
    font-size: 18px;
  }
  .social {
    font-size   : 16px;
    line-height : 12px;
    margin-right: 5px;
  }
  .copyright,
  .copyright a {
    margin-top: 18px;
    color     : @gray-light;
  }
}
