// main: ../custom.less
/*
Custom styles for large screen / wide desktop (1200 and up)

You can add some advanced styles here if you like. This kicks in
on larger screens.

-------------------------------------------------- */
body,
.btn,
.form-control,
.dropdown-menu {
  font-size: ceil((@font-size-base * 1.15));
}
.adamrob_pcontainer {
  > div:first-child {
    padding-top: 220px !important;
  }
  > div:last-child {
    padding-bottom: 220px !important;
  }
}
.widget_dka-program-listing-featured-widget {
  .programlisting-search {
    min-height: 412px !important;
  }
}
.widget_null-instagram-feed {
  min-height: 412px !important;
}
