#post-front {
  margin-left : 0;
  margin-right: 0;
  h1 {
    font-size: 3em;
  }
  .widget_dka-program-listing-featured-widget,
  .widget_null-instagram-feed,
  .widget_fbw_id {
    margin: 0 auto;
    overflow: hidden;
    max-width: 360px;
  }
  @media (min-width: 1200px) {
    .programlisting-search {
      min-height: 412px;
    }
  }
  @media (min-width: 991px) and (max-width: 1199px) {
    min-height: 300px;
  }

}
.front.search.row {
  margin: 0 auto;
}
