// main: ../custom.less

[data-columns] {
  max-width: @max-width;
  margin   : 0 auto;
  padding  : 5px;

  &::before {
    content: '1 .column.size-1of1';
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  [data-columns]::before {
    content: '2 .column.size-1of2';
  }
}
@media screen and (min-width: 769px) {
  [data-columns]::before {
    content: '3 .column.size-1of3';
  }
}

.column {
  float  : left;
  padding: 10px;
}

.size-1of1 {
  width: 100%;
}

.size-1of2 {
  width: 50%;
}

.size-1of3 {
  width: 33.333%;
}

.column-item {
  display           : block;
  position          : relative;
  margin-bottom     : 20px;
  -webkit-transition: 300ms ease;
  transition        : 300ms ease;
  text-decoration   : none !important;

  &__title {
    background-color: fade(@dka-primary-color, 70%);
    color           : white;
    display         : none;
    font-size       : inherit;
    letter-spacing  : .01em;
    margin          : 0;
    padding         : 5px;
    position        : absolute;
    bottom          : 0;
    left            : 0;
    right           : 0;
    z-index         : 2;
  }

  &__icon {
    color     : white;
    position  : absolute;
    visibility: hidden;
    z-index   : 2;
    left      : 0;
    right     : 0;
    font-size : 6rem !important;
    text-align: center;
    top       : 50%;
    transform : translateY(-50%);
  }

  &__img {
    width: 100%;
  }

  &:focus,
  &:hover {
    background-blend-mode: screen;

    .column-item__img {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
    }

    .column-item__icon,
    .column-item__title {
      display   : block;
      visibility: visible;
    }

    &::before {
      content              : '';
      position             : absolute;
      top                  : 0;
      left                 : 0;
      right                : 0;
      bottom               : 0;
      background-color     : fade(@dka-primary-color, 30%);
      background-blend-mode: multiply;
      z-index              : 1;
    }
  }
}
