// main: ../custom.less
// --------------------------------------------------
// HEADER
// --------------------------------------------------
.navbar {
  background-color: @header-bg;
  font-weight     : bold;
  margin          : 0;
  .DKA-nav-shadow(0.15);
  &.navbar-fixed-top {
    border-width: 0;
  }
  i.icon-caret-down {
    display: none;
  }
  .container-fluid {
    margin   : 0 auto;
    max-width: 1170px;
  }
  .navbar-nav {
    margin-bottom: 0;
  }
  .navbar-toggle {
    border      : none;
    margin-right: 7px;
    .icon-bar {
      background-color: @header-color;
    }
  }
  .search-toggle {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 7px;
    a {
      display: block;
      padding: 10px 15px;
      width: 100%;
      text-decoration : none;
    }
  }
  .navbar-collapse {
    border-color: @header-bg;
    box-shadow: @DKA-no-shadow;
    a {
      color: @DKA-active-color;
      &:hover, &:focus, &:active {
        color: @DKA-active-color;
        background-color: @DKA-active-bg-color;
      }
    }
    .open > a {
      color: @DKA-active-color;
      background-color: @DKA-active-bg-color;
    }
  }

  //Old browser
  #old-browser-btn {
    position     : absolute;
    left         : 0;
    right        : 0;
    top          : 0;
    border-radius: 0;
  }

  // Top logo
  .navbar-brand {
    text-align    : left;
    font-size     : 1.5em;
    text-transform: uppercase;
    color         : @header-color !important;
    letter-spacing: -0.02em;
  }
}
