// main: ../custom.less
// Widgets
.widget {
  .widget-title {
    text-align    : center;
    text-transform: uppercase;
    padding       : 10px 0;
  }
}

// Default instagram plugin styles
ul.instagram-pics {
    margin: 0;
    padding: 0;
}
ul.instagram-pics li {
    list-style-type: none;
    width: 25%;
    float: left;
    margin: 4px;
    border-radius: 4px;
    border: 3px solid #999;
}
ul.instagram-pics li:hover {
    border: 3px solid #fff;

}
.folow-insta {
    clear: both;
    margin: 5px;
    background-color: #044b7b;
    display: block;
    font-size: 14px;
    float: left;
    padding: 0px 10px;
    border-radius: 4px;
}

// Custom style
.widget_null-instagram-feed {
  border          : 1px solid #E8EAED;
  background-color: rgb(246, 247, 248);
}
.widget_null-instagram-feed {
  box-sizing      : border-box;
  padding         : 10px;
  .folow-insta {
    display: none;
  }
  ul.instagram-pics li {
    width : 32%;
    margin: 0;
    margin-left: 1%;
    margin-right : 1%;
    margin-bottom: 2%;
    border: none !important;
    height: 0;
    padding-bottom: 32%;
    &:nth-child(3n+1) {
      margin-left: 0;
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-child(n+7) {
      margin-bottom: 0;
    }
    img {
      border-radius: 4px;
    }
  }
}
