// main: ../custom.less
// --------------------------------------------------
// Parallax
// --------------------------------------------------
section.adamrob_parallax {
  // margin-top  : -3rem;
  // margin-left : -15px;
  // margin-right: -15px;
}
.adamrob_pcontainer {
  max-width       : 9999px !important;
  background-color: rgba(40, 42, 44, 0.7);
  font-size       : 1.2em;
  color           : white;
  text-shadow     : 0 0 3px black;
  > div {
    max-width: 700px;
    margin   : 0 auto;
    > div {
      font-size: 2em;
    }
  }
  > div:first-child {
    padding-top   : 80px !important;
    padding-bottom: 0 !important;
    font-weight   : 700;
  }
  > div:last-child {
    padding-bottom: 80px !important;
    padding-top   : 10px !important;
    letter-spacing: 0.1em;
  }
  a {
    color          : white;
    text-decoration: underline;
  }
}
.parallax-header {
  font-size: 2em;
  color    : white;
}
#post-front {
  padding-left : 0;
  padding-right: 0;
  .panel-grid:first-child {
    .panel-grid-cell:first-child {
      padding: 0;
    }
  }
  .panel {
    margin-bottom: 0;
  }
}
