// main: ../custom.less
.programlisting-year,
.programlisting-month,
.programlisting-day {
  margin-bottom: 5px;
  .DKA-select()
}
.programlisting-search {
  height          : auto;
  position        : relative;
  border          : 1px solid #E8EAED;
  background-color: rgb(246, 247, 248);
  box-sizing      : border-box;
  padding         : 10px;
  .date-year {
    padding-right: 1%;
  }
  .date-month {
    padding-left : 1%;
    padding-right: 1%;
  }
  .date-day {
    padding-left: 1%;
  }
  h3 {
    text-align    : center;
    text-transform: uppercase;
    padding       : 10px 0;
  }
  .print-pr {
    color    : #999;
    font-size: 1.2em;
    padding  : 10px 5px;
  }
  img {
    max-width: 100%;
  }
  .widget-promo-image {
    margin-top: 10px;
  }
}
.js-free-text-search-content {
  .search-field {
    margin-bottom: 5px;
    .input-group-addon {
      color           : white;
      background-color: #646464;
      border-color    : #646464;
      .icon-info-sign {
        font-size: 24px;
      }
    }
  }
}
.programlisting-search-results {
  min-height    : 43px;
  padding-top   : 0 !important;
  margin-top    : -15px !important;
  padding-bottom: 15px !important;
  .hover-info {
    border-color: #ddd;
    &:hover {
      cursor: default;
    }
  }
  .change-search {
    min-height: 40px;
  }
  .programlisting-count {
    line-height: 40px;
    height     : 40px;
  }
  .free-text-search {
    div:first-child {
      margin-top: 5px;
      @media (max-width: 768px) {
        margin-top: 10px;
      }
    }
  }
  .programlistings-search-text {
    background-color  : #fff;
    border            : 1px solid #ddd;
    box-shadow        : none;
    -moz-box-shadow   : none;
    -webkit-box-shadow: none;
    height            : 35px;
    margin-bottom     : 6px;
  }
}
.programlisting-results {
  margin    : 30px auto 0;
  > .col-xs-12 {
    padding-left : 5px;
    padding-right: 5px;
  }
  iframe {
    border       : 0;
    margin-top   : 10px;
    border-bottom: 1px solid #404040;
  }
  .btn-group {
    margin-bottom: 0;
  }
  .dropdown-menu {
    min-width: 0;
  }
  > div {
    padding-top   : 10px;
    padding-bottom: 30px;
  }
  .modal-footer {
    margin-top: 0;
  }
  .search-overview {
    > li {
      position: relative;
      text-align: left;
      padding-top   : 10px;
      padding-bottom: 10px;
      margin: 0;
      cursor: pointer;
      &:nth-child(odd) {
        background-color: @gray-lightest;
      }
      &:hover {
        .DKA-hover-shadow();
        background-color: white;
        z-index: 1;
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      .type, .date {
        padding-top   : 6px;
        padding-bottom: 6px;
        color: @text-color;
      }
      form {
        display: inline-block;
      }
      i {
        line-height: 0;
        margin-left: 0;
      }
    }
  }
  .results-count {
    font-size     : 1.6em;
    letter-spacing: -0.01em;
  }
  .help-text {
    margin-bottom : 20px;
  }
}
