// main: ../custom.less
// --------------------------------------------------
// SEARCH
// --------------------------------------------------
.dark-search {
  background-color: @DKA-search-bg-color;
  margin-top      : -100px;
  padding-top     : 100px;
  .input-group {
    &:before {
      content         : "";
      display         : block;
      position        : absolute;
      top             : 1px;
      right           : 1px;
      bottom          : 1px;
      left            : 1px;
      background-color: @brand-primary;
      border-radius   : @border-radius-base;
      opacity         : 1;
    }
  }
  &.nav-search-pressed {
    .input-group {
      &:before {
        border-radius     : @border-radius-base * 10;
        opacity           : 0;
        top               : -100px;
        right             : -100px;
        bottom            : -100px;
        left              : -100px;
        -webkit-transition: 0.5s ease-out 0.2s;
        transition        : 0.5s ease-out 0.2s;
      }
    }
  }
  .search {
    max-width: 1170px;
    margin   : 0 auto;
    padding  : 25px 0;
    .form-control,
    select,
    .btn {
      border-width: 0;
      line-height : 22px;
      height      : 44px;
      text-shadow : none;
      padding     : 0 18px;
    }
    .btn-search {
      background-color: white;
      color           : @DKA-link-color;
      &:active {
        color           : white;
        background-color: @DKA-active-bg-color;
      }
    }
    .btn-group {
      border-spacing: 2px 0;
      select.btn {
        padding-left: 6px;
        padding-right: 6px;
      }
      .btn {
        padding-left : 0;
        padding-right: 0;
      }
    }
    .btn-advanced-search-container {
      .btn {
        i {
          margin-left       : 2px;
          margin-top        : 2px;
          -webkit-transform : rotate(180deg);
          -ms-transform     : rotate(180deg);
          transform         : rotate(180deg);
          -webkit-transition: -webkit-transform 0.4s ease;
          transition        : transform 0.4s ease;
          color             : @DKA-link-color;
          display           : inline-block;
        }
        &:active {
          i {
            color: white;
          }
        }
      }
    }

    // in + collapsed og blank
    .btn-advanced-search-container {
      .btn.collapsed:not(.in) {
        i {
          -webkit-transform: rotate(0deg) translateY(2px);
          -ms-transform    : rotate(0deg) translateY(2px);
          transform        : rotate(0deg) translateY(2px);
        }
      }
    }
  }
}
#advanced-search-container {
  margin-bottom: -5px;
  margin-top   : 10px;
  padding      : 0;
  > div {
    padding-top: 10px;
  }
  .filter-media-type {
    padding-bottom: 0;
  }
  .filter-btn-all {
    font-weight: 700;
  }
  .filter-btn-single {
    font-weight: 300;
  }
  .filter-title {
    color         : @gray-light;
    text-transform: uppercase;
    font-weight   : 700;
  }
  .btn {
    font-size  : 1em;
    height     : 32px;
    margin     : 5px 0;
    padding    : 3px 10px;
    line-height: 26px;
    &:not(:last-child) {
      margin-right: 2px;
    }
    .chaos-filter {
      display: none;
    }
  }
}
.search-container {
  width    : 100%;
  max-width: 1170px;
}
.thumbnails {
  padding: 0;
  margin-top: 20px;
  margin-bottom: 30px;
}
.search-object {
  list-style-type: none;
  // height: @DKA-thumb-height;
  a.thumbnail {
    // height       : @DKA-thumb-height;
    color        : @text-color;
    border-radius: 0;
    border-width: 0;
    padding: 0;
    position: relative;
    margin-bottom: 0;
  }
  .thumb {
    height             : 145px;
    background-color   : @gray-lighter;
    background-position: center;
    background-size    : cover!important;
    position           : relative;
    margin-bottom      : 0;
    .caption {
      color           : #fff;
      background-color: rgba(0, 0, 0, 0.3);
      position        : absolute;
      bottom          : 0;
      right           : 0;
      padding         : 3px 4px 0;
    }
  }
  img {
    background-color: @gray-light;
    min-height: 100px;
  }
  .over-img {
    // background-color: fade(darken(@brand-primary, 20%), 60%);
    background-color: rgba(0,0,0,70%);
    padding: 5px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
  }
  a:hover {
    text-decoration: none;
    .DKA-hover-shadow();
    border-color   : white;
  }
  .date,
  .title,
  .organization,
  .media-type-container {
    line-height: 2.1rem;
  }
  .date {
    margin: 0;
  }
  i {
    margin-left: 1px;
  }
  .title,
  .organization {
    width        : auto;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    margin-top   : 0;
  }
  .title {
    margin-top: 3px;
    font-size : 1.2em;
  }
  .media-type-container {
    height: 20px;
    margin: 0;
    .icon-eye-open {
      margin-left: 8px;
      float      : right;
    }
  }
}

// List view
ul.row.listview {
  width          : 100%;
  max-width      : 600px;
  margin         : 0 auto 20px;
  list-style-type: none;
  padding        : 0;
  li.search-object {
    width          : 100%;
    height         : auto;
    clear          : left;
    list-style-type: none;
    position       : relative;
    z-index        : 1;
    &:hover {
      z-index: 2;
    }
    .thumbnail {
      border          : none;
      background-color: white;
      height          : 120px;
      margin-bottom   : 0;
      padding         : 10px;
    }
    &:nth-child(even) {
      .thumbnail {
        background-color: @gray-lightest;
      }
    }
    &:hover {
      .thumbnail {
        background-color: white;
      }
    }
  }
  .thumb {
    float : right;
    height: 100px;
    width : 100px;
    clear : all !important;
  }
}
.search-results-top {
  margin-bottom: 20px;
  margin-top   : 30px;
  white-space  : nowrap;
  > div {
    line-height: 40px;
    height     : 40px;
  }
  .search-result-listing {
    text-align : center;
    line-height: 40px;
    .btn {
      padding-left : 12px;
      padding-right: 12px;
      height       : 40px;
      [class^="icon-"] {
        line-height: 1.35;
      }
    }
  }
  .search-count {
    overflow     : hidden;
    text-overflow: ellipsis;
    font-size    : 1.6em;
  }
}
.pagination-div {
  text-align : center;
  font-size  : 1.3em;
  font-weight: 700;
  .pagination {
    margin       : 0;
    border-radius: 0;
    > .active > span {
      background-color: @DKA-active-bg-color;
      border-color    : @DKA-active-bg-color;
      color           : white;
    }
    i {
      line-height: 0;
      font-size  : 0.8em;
      display    : inline-block;
      margin-top : -2px;
      margin-left: 0;
    }
    > li {
      > a,
      > span {
        width  : 4rem;
        display: inline-block;
      }
      > a {
        color: @DKA-link-color;
        &:hover {
          background-color: white;
          border-color    : white;
          .DKA-hover-shadow();
          &:active {
            background-color: @DKA-active-bg-color;
            border-color    : @DKA-active-bg-color;
            color           : @DKA-active-color;
            box-shadow      : @DKA-no-shadow;
          }
        }
      }
    }
  }
}
