/*
Custom styles for tiny screen / phone (481 and up)

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.less styles.

-------------------------------------------------- */

// Page builder
.panel-grid-cell {
	width: 100% !important;
	padding-bottom: 10px !important;
}
.panel-row-style-2col_res {
	padding-left: 8px;
	padding-right: 8px;
}
.panel-row-style-2col_res .panel-grid-cell {
	width: 50% !important;
	padding: 0 7px 15px 7px !important;
}
.panel-grid-cell:last-child {
	padding-bottom: 0 !important;
}

// Colorbox
.colorbox {
	height:auto!important;
	padding: 15px 10px;
	h1, .h1, h2, .h2, h3, .h3 {
		margin:0;
	}
	p {
		//display:none;
	}
}