/*
Custom styles for large screen / wide desktop (1200 and up)

You can add some advanced styles here if you like. This kicks in
on larger screens.

-------------------------------------------------- */

@lg_width: 8.333333333333332%;

.col-lg-1i {
	width: (@lg_width) !important;
}
.col-lg-2i {
	width: (@lg_width * 2) !important;
}
.col-lg-3i {
	width: (@lg_width * 3) !important;
}
.col-lg-4i {
	width: (@lg_width * 4) !important;
}
.col-lg-5i {
	width: (@lg_width * 5) !important;
}
.col-lg-6i {
	width: (@lg_width * 6) !important;
}
.col-lg-7i {
	width: (@lg_width * 7) !important;
}
.col-lg-8i {
	width: (@lg_width * 8) !important;
}
.col-lg-9i {
	width: (@lg_width * 9) !important;
}
.col-lg-10i {
	width: (@lg_width * 10) !important;
}
.col-lg-11i {
	width: (@lg_width * 11) !important;
}
.col-lg-12i {
	width: (@lg_width * 12) !important;
}