/*
Custom styles for medium screen / desktop (992 and up)

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

-------------------------------------------------- */

.front-page-content {
  font-size: 52px;
  line-height: 58px;

  strong {
    font-size: 64px;
    line-height: 72px;
  }

}

@md_width: (100% / 12);

.col-md-1i {
	width: (@md_width) !important;
}
.col-md-2i {
	width: (@md_width * 2) !important;
}
.col-md-3i {
	width: (@md_width * 3) !important;
}
.col-md-4i {
	width: (@md_width * 4) !important;
}
.col-md-5i {
	width: (@md_width * 5) !important;
}
.col-md-6i {
	width: (@md_width * 6) !important;
}
.col-md-7i {
	width: (@md_width * 7) !important;
}
.col-md-8i {
	width: (@md_width * 8) !important;
}
.col-md-9i {
	width: (@md_width * 9) !important;
}
.col-md-10i {
	width: (@md_width * 10) !important;
}
.col-md-11i {
	width: (@md_width * 11) !important;
}
.col-md-12i {
	width: (@md_width * 12) !important;
}