/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {
	outline: none;
}
.flexslider .slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
	margin: 0;
	padding: 0;
	// Hide the slides before the JS is loaded.
	.slides > li {
		display: none;
		-webkit-backface-visibility: hidden;
	}
	.slides img {
		max-width: 100%;
		max-height: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	// Clearfix
	.slides:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}	
}

.flex-pauseplay span {
	text-transform: capitalize;
}

html[xmlns] .flexslider .slides {
	display: block;
} 
* html .flexslider .slides {
	height: 1%;
}

/* No JavaScript Fallback */
.no-js .flexslider .slides > li:first-child {
	display: block;
}

/* FlexSlider Default Theme
*********************************/
.flexslider {
	background: #fff;
	border: none;
	position: relative;
	.slides {
		zoom: 1;
	}
	&:hover {
		.flex-next {
			opacity: 0.8;
		}
		.flex-prev {
			opacity: 0.8;
		}
		.flex-next:hover,
		.flex-prev:hover {
			opacity: 1;
		}
	}
}
.flex-viewport {
	max-height: 2000px;
	-moz-transition: all 1s ease;
	.transition(all 1s ease);
}
.loading .flex-viewport {
	max-height: 300px;
}

.carousel li {
	margin-right: 5px
}

/* Direction Nav */
.flex-direction-nav {
	*height: 0;
	a {
		width: 30px;
		height: 30px;
		margin: -20px 0 0;
		display: block;
		background: url(../img/bg_direction_nav.png) no-repeat 0 0; 
		position: absolute;
		top: 50%;
		z-index: 10;
		cursor: pointer;
		text-indent: -9999px;
		opacity: 0;
		.transition(all 0.3s ease);
	}
	.flex-next {
		background-position: 100% 0;
		right: 5px;
	}
	.flex-prev {
		left: 5px;
	}
	.flex-disabled {
		opacity: .3!important;
		filter:alpha(opacity=30);
		cursor: default;
	}
}

/* Control Nav */
.flex-control-nav {
	width: 100%;
	text-align: center;
	bottom: 10px;
    position: absolute;	
}
.flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0,0,0,0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}

.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active {
	box-shadow: none;
	background: #fff;
	background: rgba(255,255,255,0.9);
	cursor: default;
	border:1px solid @gray-light;
}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media only screen and (max-width: 480px) {
	.flex-control-paging, .flex-next, .flex-prev {
		display: none !important;
	}
}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}
